<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"


            android:iconTint="#B00020"
            android:title="Cart" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_order_24"
            android:iconTint="#B00020"
            android:title="Search" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/categorypic"
            android:iconTint="#B00020"
            android:title="Categories" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_sett_24"
            android:iconTint="#B00020"
            android:title="Setting" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:iconTint="#B00020"
            android:title="Logout" />
    </group>
</menu>